{
  "Logging": {
    //"EventLog": {
    //  "LogLevel": {
    //    "Default": "Warning"
    //  }
    //},
    "MyLoggerProvider": {
      //"MinimumLogLevel": "Warning",
      "LogLevel": {
        "Default": "Information"
      },
      "LogPath": "C:\\temp\\Log\\"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Database/ShortURL.sqlite"
}
